# Application
PORT=3001
NODE_ENV=development

# Database
DB_HOST=orders-db
DB_PORT=5432
DB_USER=orders_user
DB_PASSWORD=orders_pass
DB_NAME=orders_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672