# Service
PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=inventory_user
DB_PASSWORD=inventory_pass
DB_DATABASE=inventory_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_QUEUE_INVENTORY=inventory_queue
RABBITMQ_EXCHANGE=ecommerce_events

# Locking Strategy (PESSIMISTIC | OPTIMISTIC | APPLICATION)
LOCKING_STRATEGY=PESSIMISTIC